STAGE=test
MSA_BASE_URL="http://localhost:3030"
MPP_CLIENT_NAME="Zing Performance Ltd."
MPP_CLIENT_APP_ID="ff2efbe1-b3ec-49f2-a7f7-c47f0ec23e2e"
ZING_SYSTEM_BASE_URL="http://stag.portal.zingperformance.com/zing-api-v1"
ZING_SYSTEM_API_KEY="ZING_API_KEY"
VERA_SYSTEM_BASE_URL="https://gotozing.com/api/multisoft"
VERA_SYSTEM_API_KEY="VERA_API_KEY"
VERA_DEFAULT_ROOT_SPONSOR_ID="100000"
SSM_PARAM_NS="/mpp-clients/client/test"
SNS_TOPIC_ARN="arn:aws:sns:::testSnsTopicName"
SNS_INTERNAL_TOPIC_ARN="arn:aws:sns:::mpp-client-customs-topic"
DEFAULT_NOTIFY_RETRIES_THRESHOLD=10
REINVOKER_FUNCTION_ARN="arn:::testFunction"
SQS_FAILED_QUEUE_URL="https://sqs-failed-queue-test.com"
